<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="alternate icon" type="image/png" href="/favicons/favicon-light-default.png" id="favicon-png" />
    <link rel="icon" type="image/svg+xml" href="/favicons/favicon-light-default.svg" id="favicon-svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#65a30d" />
    <title>Woodpecker</title>
    <script src="web-config.js"></script>
    <script type="module">
      (async () => {
        const configFilesResp = await fetch(`${window.WOODPECKER_URL_ROOT}/manifest.json`);
        const configFiles = await configFilesResp.json();

        let script = document.createElement('script');
        script.type = 'module';
        script.src = window.WOODPECKER_URL_ROOT + '/' + configFiles['src/main.ts'].file;

        let link = document.createElement('link');
        link.href = window.WOODPECKER_URL_ROOT + '/' + configFiles['src/main.ts'].css[0];
        link.rel = 'stylesheet';

        document.head.appendChild(script);
        document.head.appendChild(link);
      })();
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
